<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e28bca0a00d74e69804491353c866c06" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.BOPHAN" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.CHITIETHD" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.DICHVU" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.DICHVU_SD" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.HOADON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.KHACHHANG" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.LOAIPHONG" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.PHIEUTHUEPHONG" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.PHONG" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.QUYEN" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.TAIKHOAN" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.THIETBI" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYKHACHSANModel.THIETBI_SD" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__NHANVIEN__IDBoPh__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__CHITIETHD__MaHD__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__CHITIETHD__MaPho__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__DICHVU_SD__MaDV__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__DICHVU_SD__MaPho__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__HOADON__MaKH__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__HOADON__MaNV__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__PHIEUTHUEP__MaKH__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__PHONG__MaLoaiPho__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__NHANVIEN__MaQuye__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__TAIKHOAN__MaNV__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__PHIEUTHUE__MaPho__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__THIETBI_S__MaPho__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYKHACHSANModel.FK__THIETBI_SD__MaTB__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>